* {
    margin: 0;
    padding: 0;
    font-family: cursive, Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: minmax(250px, 15%) 1fr ;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(9, 139, 187);
    color: white;
    padding: 20px;    
}

.sidebar-head {
    font-size: 1.3rem;
    margin-bottom: 40px;
}

.sidebar-head > img{
    width: 40px;    
    height: auto;
    float: left;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(215deg) brightness(104%) contrast(103%);
}

.sidebar-head > p {
    margin-left: 60px;
}

.sidebar-menu {
    margin-bottom: 40px;
}

.sidebar-menu > div {
    padding-bottom: 15px;    
}

.sidebar-menu > div > p, .sidebar-help > div > p {
    margin-left: 60px;
}

.sidebar-menu > div > img, .sidebar-help > div > img{
    width: 30px;    
    height: auto;
    float: left;   
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(215deg) brightness(104%) contrast(103%);
}

.sidebar-help > div {
    padding-bottom: 15px;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;    
    padding: 15px 40px 0 40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
}

.search{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.search > img {
    width: 20px;    
    height: auto;
    float: left; 
}

input {
    margin-left: 15px;
    background-color: rgb(228, 228, 230);
    border-radius: 30px;
    border-color:white;
    width: 80%;
}

.media-link {
    grid-column: 2 / 3;
    grid-row: 1 / 2; 
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
}

.media-link > img, .section-icon > img {
    width: 20px;    
    height: auto;
    margin-right: 50px;
}

.media-link > * {
    float: right;
}


.login-name {
    grid-column: 1 / 2;
    grid-row: 2 / 3;    
}

.links {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    color: white;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

.links > div {
    padding: 5px 20px 5px 20px;
    margin: 5px;
    width: 50px;
    background-color: rgb(9, 139, 187);
    border-radius: 30px;
    
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2/ 3;    
    background-color: rgb(209, 209, 212);
    padding: 25px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
}

.section > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.section > h4 {
    padding-bottom: 10px;
}

/* .section-icon > img {
    border-right: 10px;
    border-bottom: 20px;
} */

.section > div > div {
    background-color: white;
    padding: 20px;
    border-radius: 5px; 
    border-left: 8px solid rgb(244, 186, 80);
}

.info {
    display: grid;
    grid-row: 1fr 1fr;
    margin-left: 10px;
}

.info > h4{
    padding-bottom: 10px;
}


.article > h4 {
    padding-bottom: 10px;
}

.article > div {
    background-color: white;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;    
}

.article > div > div > h5 {
    font-size: .8rem;
}

.article > div > div {
    padding-bottom: 15px;
    padding-top: 15px;
}

.article > div > div > p {
    font-size: .8rem;
}

.social > h4 {
    /* padding-top: 5px; */
    padding-bottom: 10px;
}

ul {
    background-color: white;
    padding: 15px;
    border-radius:  5px;    
}

li {
    list-style: none;
    padding-bottom: 5px;
    padding-top: 5px;
}

li > h5 {    
    font-size: .7rem;
}

li > p {
    font-size: .7rem;
  
}

